info face="Cabin Bold" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cabin32.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=9    page=0    chnl=0 
char id=33      x=335  y=0    width=7    height=32   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=34      x=180  y=101  width=14   height=14   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=35      x=218  y=71   width=28   height=30   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=36      x=359  y=0    width=20   height=32   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=37      x=185  y=71   width=33   height=30   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=38      x=246  y=71   width=26   height=30   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=39      x=194  y=101  width=6    height=14   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=40      x=15   y=0    width=11   height=37   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=41      x=26   y=0    width=11   height=37   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=42      x=162  y=101  width=18   height=15   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=43      x=145  y=101  width=17   height=16   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0 
char id=44      x=217  y=101  width=7    height=11   xoffset=1    yoffset=33   xadvance=9    page=0    chnl=0 
char id=45      x=257  y=101  width=14   height=6    xoffset=1    yoffset=25   xadvance=16   page=0    chnl=0 
char id=46      x=233  y=101  width=7    height=7    xoffset=1    yoffset=33   xadvance=9    page=0    chnl=0 
char id=47      x=100  y=0    width=22   height=33   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=48      x=82   y=40   width=26   height=31   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=49      x=90   y=71   width=11   height=30   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=50      x=0    y=40   width=19   height=31   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=51      x=19   y=40   width=20   height=31   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=52      x=101  y=71   width=23   height=30   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=53      x=124  y=71   width=20   height=30   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=54      x=144  y=71   width=21   height=30   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=55      x=165  y=71   width=20   height=30   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=56      x=39   y=40   width=22   height=31   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=57      x=61   y=40   width=21   height=31   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=58      x=504  y=71   width=7    height=19   xoffset=1    yoffset=21   xadvance=9    page=0    chnl=0 
char id=59      x=314  y=71   width=7    height=23   xoffset=1    yoffset=21   xadvance=10   page=0    chnl=0 
char id=60      x=93   y=101  width=17   height=18   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=61      x=200  y=101  width=17   height=12   xoffset=1    yoffset=22   xadvance=19   page=0    chnl=0 
char id=62      x=110  y=101  width=17   height=18   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=63      x=342  y=0    width=17   height=32   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=64      x=287  y=71   width=27   height=27   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=65      x=108  y=40   width=27   height=30   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=66      x=135  y=40   width=23   height=30   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=67      x=379  y=0    width=23   height=31   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=68      x=158  y=40   width=26   height=30   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=69      x=184  y=40   width=21   height=30   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=70      x=205  y=40   width=19   height=30   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=71      x=402  y=0    width=25   height=31   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=72      x=224  y=40   width=25   height=30   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=73      x=249  y=40   width=7    height=30   xoffset=2    yoffset=10   xadvance=11   page=0    chnl=0 
char id=74      x=50   y=0    width=10   height=36   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=75      x=256  y=40   width=24   height=30   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=76      x=280  y=40   width=19   height=30   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=77      x=299  y=40   width=32   height=30   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=78      x=331  y=40   width=24   height=30   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=79      x=427  y=0    width=29   height=31   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=80      x=355  y=40   width=22   height=30   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=81      x=456  y=0    width=29   height=31   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=82      x=377  y=40   width=24   height=30   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=83      x=485  y=0    width=23   height=31   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=84      x=401  y=40   width=23   height=30   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=85      x=424  y=40   width=25   height=30   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=86      x=449  y=40   width=28   height=30   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=87      x=0    y=71   width=40   height=30   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=88      x=477  y=40   width=27   height=30   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=89      x=40   y=71   width=27   height=30   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=90      x=67   y=71   width=23   height=30   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=91      x=60   y=0    width=13   height=36   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=92      x=122  y=0    width=22   height=33   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=93      x=37   y=0    width=13   height=37   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=94      x=127  y=101  width=18   height=16   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=95      x=271  y=101  width=24   height=6    xoffset=-1   yoffset=39   xadvance=22   page=0    chnl=0 
char id=96      x=224  y=101  width=9    height=9    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=97      x=321  y=71   width=20   height=22   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=98      x=144  y=0    width=21   height=32   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=99      x=341  y=71   width=18   height=22   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=100     x=165  y=0    width=21   height=32   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=101     x=359  y=71   width=20   height=22   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=102     x=186  y=0    width=15   height=32   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=103     x=201  y=0    width=21   height=32   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=104     x=222  y=0    width=20   height=32   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=105     x=504  y=40   width=7    height=30   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=40   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=107     x=242  y=0    width=19   height=32   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=108     x=261  y=0    width=9    height=32   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=109     x=379  y=71   width=33   height=22   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0 
char id=110     x=412  y=71   width=20   height=22   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=111     x=432  y=71   width=22   height=22   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=112     x=270  y=0    width=21   height=32   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=113     x=291  y=0    width=21   height=32   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=114     x=454  y=71   width=14   height=22   xoffset=1    yoffset=18   xadvance=13   page=0    chnl=0 
char id=115     x=468  y=71   width=16   height=22   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=116     x=272  y=71   width=15   height=27   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=117     x=484  y=71   width=20   height=22   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=118     x=0    y=101  width=22   height=22   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=119     x=22   y=101  width=31   height=22   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0 
char id=120     x=53   y=101  width=21   height=22   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=121     x=312  y=0    width=23   height=32   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=122     x=74   y=101  width=19   height=22   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=123     x=73   y=0    width=14   height=36   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=124     x=9    y=0    width=6    height=40   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=125     x=87   y=0    width=13   height=36   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=126     x=240  y=101  width=17   height=7    xoffset=1    yoffset=26   xadvance=19   page=0    chnl=0 
kernings count=1536
kerning first=44 second=34 amount=-4
kerning first=55 second=35 amount=-1
kerning first=107 second=38 amount=-1
kerning first=92 second=39 amount=-1
kerning first=121 second=41 amount=-1
kerning first=55 second=43 amount=-1
kerning first=51 second=45 amount=-1
kerning first=34 second=46 amount=-4
kerning first=48 second=47 amount=-1
kerning first=123 second=48 amount=-1
kerning first=98 second=50 amount=-1
kerning first=40 second=56 amount=-1
kerning first=44 second=57 amount=-1
kerning first=89 second=63 amount=1
kerning first=58 second=64 amount=-1
kerning first=90 second=67 amount=-1
kerning first=110 second=70 amount=-1
kerning first=90 second=71 amount=-1
kerning first=110 second=73 amount=-1
kerning first=114 second=75 amount=-1
kerning first=122 second=78 amount=-1
kerning first=104 second=80 amount=-1
kerning first=98 second=83 amount=-1
kerning first=98 second=88 amount=-1
kerning first=54 second=89 amount=-1
kerning first=113 second=90 amount=-1
kerning first=55 second=97 amount=-1
kerning first=89 second=99 amount=-3
kerning first=40 second=102 amount=-1
kerning first=51 second=103 amount=-1
kerning first=85 second=106 amount=-1
kerning first=90 second=109 amount=-1
kerning first=84 second=110 amount=-3
kerning first=43 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=55 second=115 amount=-1
kerning first=84 second=120 amount=-3
kerning first=75 second=121 amount=-2
kerning first=107 second=101 amount=-1
kerning first=105 second=76 amount=-1
kerning first=43 second=44 amount=-4
kerning first=122 second=73 amount=-1
kerning first=102 second=38 amount=-1
kerning first=118 second=51 amount=-1
kerning first=119 second=55 amount=-2
kerning first=108 second=74 amount=-1
kerning first=110 second=83 amount=-1
kerning first=52 second=39 amount=-1
kerning first=109 second=87 amount=-2
kerning first=100 second=72 amount=-1
kerning first=111 second=92 amount=-2
kerning first=77 second=39 amount=-1
kerning first=98 second=86 amount=-2
kerning first=104 second=63 amount=-1
kerning first=101 second=85 amount=-1
kerning first=65 second=85 amount=-1
kerning first=97 second=34 amount=-1
kerning first=100 second=85 amount=-1
kerning first=119 second=75 amount=-1
kerning first=86 second=93 amount=1
kerning first=43 second=64 amount=-1
kerning first=118 second=82 amount=-1
kerning first=120 second=71 amount=-1
kerning first=53 second=111 amount=-1
kerning first=57 second=47 amount=-1
kerning first=89 second=111 amount=-3
kerning first=125 second=111 amount=-1
kerning first=107 second=81 amount=-1
kerning first=112 second=65 amount=-1
kerning first=61 second=113 amount=-1
kerning first=126 second=111 amount=-1
kerning first=126 second=65 amount=-2
kerning first=119 second=76 amount=-1
kerning first=72 second=113 amount=-1
kerning first=87 second=47 amount=-2
kerning first=111 second=72 amount=-1
kerning first=123 second=106 amount=1
kerning first=102 second=77 amount=-1
kerning first=74 second=100 amount=-1
kerning first=112 second=66 amount=-1
kerning first=76 second=45 amount=-2
kerning first=115 second=84 amount=-2
kerning first=79 second=84 amount=-1
kerning first=114 second=52 amount=-1
kerning first=96 second=101 amount=-1
kerning first=60 second=101 amount=-1
kerning first=47 second=115 amount=-1
kerning first=111 second=34 amount=-1
kerning first=108 second=73 amount=-1
kerning first=69 second=116 amount=-1
kerning first=89 second=112 amount=-3
kerning first=93 second=103 amount=-1
kerning first=117 second=70 amount=-1
kerning first=57 second=103 amount=-1
kerning first=97 second=73 amount=-1
kerning first=87 second=113 amount=-2
kerning first=114 second=90 amount=-2
kerning first=87 second=46 amount=-1
kerning first=97 second=74 amount=-1
kerning first=117 second=66 amount=-1
kerning first=120 second=87 amount=-1
kerning first=91 second=97 amount=-1
kerning first=123 second=67 amount=-1
kerning first=125 second=52 amount=-1
kerning first=89 second=52 amount=-2
kerning first=114 second=51 amount=-1
kerning first=53 second=52 amount=-1
kerning first=106 second=74 amount=-1
kerning first=109 second=86 amount=-2
kerning first=108 second=75 amount=-1
kerning first=47 second=54 amount=-1
kerning first=55 second=47 amount=-2
kerning first=47 second=114 amount=-1
kerning first=96 second=100 amount=-1
kerning first=60 second=100 amount=-1
kerning first=106 second=68 amount=-1
kerning first=88 second=79 amount=-1
kerning first=111 second=93 amount=-1
kerning first=88 second=117 amount=-1
kerning first=126 second=64 amount=-1
kerning first=49 second=99 amount=-1
kerning first=42 second=111 amount=-1
kerning first=78 second=111 amount=-1
kerning first=85 second=99 amount=-1
kerning first=101 second=125 amount=-1
kerning first=62 second=47 amount=-1
kerning first=77 second=99 amount=-1
kerning first=113 second=87 amount=-2
kerning first=126 second=46 amount=-4
kerning first=43 second=65 amount=-2
kerning first=110 second=81 amount=-1
kerning first=47 second=113 amount=-2
kerning first=107 second=63 amount=-1
kerning first=93 second=64 amount=-1
kerning first=57 second=64 amount=-1
kerning first=121 second=46 amount=-1
kerning first=101 second=66 amount=-1
kerning first=82 second=103 amount=-1
kerning first=103 second=89 amount=-1
kerning first=66 second=118 amount=-1
kerning first=113 second=77 amount=-1
kerning first=41 second=77 amount=-1
kerning first=115 second=85 amount=-1
kerning first=68 second=84 amount=-1
kerning first=88 second=119 amount=-2
kerning first=63 second=100 amount=-1
kerning first=89 second=71 amount=-1
kerning first=104 second=84 amount=-3
kerning first=84 second=119 amount=-3
kerning first=106 second=73 amount=-1
kerning first=40 second=67 amount=-1
kerning first=74 second=99 amount=-1
kerning first=76 second=67 amount=-1
kerning first=66 second=116 amount=-1
kerning first=109 second=49 amount=-1
kerning first=122 second=74 amount=-1
kerning first=118 second=41 amount=-1
kerning first=91 second=118 amount=-1
kerning first=45 second=90 amount=-1
kerning first=81 second=90 amount=-1
kerning first=117 second=90 amount=-1
kerning first=114 second=72 amount=-1
kerning first=118 second=63 amount=-2
kerning first=89 second=92 amount=1
kerning first=120 second=86 amount=-1
kerning first=87 second=103 amount=-2
kerning first=91 second=115 amount=-1
kerning first=108 second=76 amount=-1
kerning first=97 second=75 amount=-1
kerning first=43 second=45 amount=-1
kerning first=122 second=52 amount=-1
kerning first=86 second=52 amount=-1
kerning first=117 second=68 amount=-1
kerning first=50 second=52 amount=-1
kerning first=55 second=117 amount=-1
kerning first=70 second=110 amount=-1
kerning first=91 second=117 amount=-1
kerning first=122 second=75 amount=-1
kerning first=38 second=121 amount=-1
kerning first=126 second=44 amount=-4
kerning first=98 second=125 amount=-1
kerning first=124 second=99 amount=-1
kerning first=88 second=99 amount=-1
kerning first=56 second=111 amount=-1
kerning first=110 second=78 amount=-1
kerning first=104 second=85 amount=-1
kerning first=58 second=113 amount=-1
kerning first=94 second=113 amount=-1
kerning first=43 second=49 amount=-1
kerning first=111 second=73 amount=-1
kerning first=77 second=118 amount=-1
kerning first=92 second=89 amount=-2
kerning first=86 second=54 amount=-1
kerning first=88 second=118 amount=-2
kerning first=110 second=42 amount=-1
kerning first=98 second=49 amount=-1
kerning first=124 second=77 amount=-1
kerning first=63 second=77 amount=-1
kerning first=105 second=38 amount=-1
kerning first=77 second=119 amount=-1
kerning first=114 second=70 amount=-1
kerning first=126 second=45 amount=-1
kerning first=115 second=66 amount=-1
kerning first=90 second=45 amount=-1
kerning first=118 second=84 amount=-3
kerning first=39 second=52 amount=-1
kerning first=104 second=42 amount=-1
kerning first=91 second=116 amount=-1
kerning first=74 second=101 amount=-1
kerning first=45 second=88 amount=-1
kerning first=81 second=88 amount=-1
kerning first=61 second=55 amount=-1
kerning first=46 second=84 amount=-2
kerning first=100 second=73 amount=-1
kerning first=97 second=76 amount=-1
kerning first=63 second=99 amount=-1
kerning first=44 second=39 amount=-4
kerning first=70 second=109 amount=-1
kerning first=110 second=74 amount=-1
kerning first=89 second=103 amount=-3
kerning first=86 second=115 amount=-2
kerning first=121 second=63 amount=-2
kerning first=60 second=103 amount=-1
kerning first=96 second=103 amount=-1
kerning first=59 second=46 amount=-4
kerning first=95 second=46 amount=-4
kerning first=115 second=86 amount=-1
kerning first=112 second=68 amount=-1
kerning first=59 second=45 amount=-1
kerning first=101 second=82 amount=-1
kerning first=51 second=44 amount=-4
kerning first=63 second=47 amount=-1
kerning first=42 second=113 amount=-1
kerning first=78 second=113 amount=-1
kerning first=126 second=47 amount=-1
kerning first=55 second=99 amount=-1
kerning first=91 second=99 amount=-1
kerning first=55 second=114 amount=-1
kerning first=72 second=111 amount=-1
kerning first=88 second=81 amount=-1
kerning first=121 second=78 amount=-1
kerning first=47 second=97 amount=-1
kerning first=93 second=100 amount=-1
kerning first=57 second=65 amount=-1
kerning first=93 second=65 amount=-2
kerning first=62 second=64 amount=-1
kerning first=104 second=83 amount=-1
kerning first=57 second=100 amount=-1
kerning first=89 second=93 amount=1
kerning first=81 second=41 amount=-1
kerning first=66 second=119 amount=-1
kerning first=119 second=77 amount=-1
kerning first=62 second=103 amount=-1
kerning first=47 second=77 amount=-1
kerning first=122 second=76 amount=-1
kerning first=98 second=84 amount=-3
kerning first=77 second=34 amount=-1
kerning first=63 second=101 amount=-1
kerning first=117 second=87 amount=-2
kerning first=88 second=116 amount=-1
kerning first=113 second=41 amount=-1
kerning first=77 second=41 amount=-1
kerning first=65 second=102 amount=-1
kerning first=88 second=121 amount=-2
kerning first=117 second=55 amount=-1
kerning first=49 second=103 amount=-1
kerning first=123 second=88 amount=1
kerning first=85 second=103 amount=-1
kerning first=100 second=74 amount=-1
kerning first=103 second=87 amount=-1
kerning first=117 second=92 amount=-1
kerning first=57 second=45 amount=-1
kerning first=100 second=69 amount=-1
kerning first=112 second=49 amount=-1
kerning first=43 second=100 amount=-1
kerning first=72 second=99 amount=-1
kerning first=79 second=47 amount=-1
kerning first=53 second=113 amount=-1
kerning first=112 second=82 amount=-1
kerning first=61 second=111 amount=-1
kerning first=50 second=111 amount=-1
kerning first=86 second=111 amount=-2
kerning first=111 second=76 amount=-1
kerning first=75 second=71 amount=-1
kerning first=124 second=101 amount=-1
kerning first=88 second=101 amount=-1
kerning first=121 second=44 amount=-1
kerning first=42 second=46 amount=-4
kerning first=114 second=89 amount=-1
kerning first=77 second=121 amount=-1
kerning first=94 second=77 amount=-1
kerning first=58 second=77 amount=-1
kerning first=119 second=38 amount=-1
kerning first=91 second=119 amount=-1
kerning first=74 second=103 amount=-1
kerning first=77 second=116 amount=-1
kerning first=92 second=87 amount=-2
kerning first=112 second=88 amount=-2
kerning first=109 second=70 amount=-1
kerning first=52 second=41 amount=-1
kerning first=105 second=73 amount=-1
kerning first=90 second=102 amount=-1
kerning first=104 second=67 amount=-1
kerning first=69 second=119 amount=-1
kerning first=106 second=70 amount=-1
kerning first=98 second=90 amount=-1
kerning first=65 second=49 amount=-1
kerning first=101 second=49 amount=-1
kerning first=110 second=39 amount=-1
kerning first=38 second=39 amount=-2
kerning first=114 second=74 amount=-1
kerning first=113 second=78 amount=-1
kerning first=76 second=49 amount=-1
kerning first=122 second=70 amount=-1
kerning first=112 second=63 amount=-1
kerning first=70 second=112 amount=-1
kerning first=101 second=86 amount=-2
kerning first=65 second=86 amount=-2
kerning first=115 second=80 amount=-1
kerning first=111 second=69 amount=-1
kerning first=103 second=74 amount=1
kerning first=96 second=45 amount=-1
kerning first=60 second=45 amount=-1
kerning first=116 second=52 amount=-1
kerning first=98 second=68 amount=-1
kerning first=100 second=76 amount=-1
kerning first=56 second=41 amount=-1
kerning first=125 second=77 amount=-1
kerning first=81 second=125 amount=-1
kerning first=68 second=47 amount=-1
kerning first=66 second=121 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=111 amount=-1
kerning first=80 second=97 amount=-1
kerning first=85 second=101 amount=-1
kerning first=63 second=103 amount=-1
kerning first=62 second=46 amount=-4
kerning first=40 second=54 amount=-1
kerning first=41 second=101 amount=-1
kerning first=108 second=71 amount=-1
kerning first=65 second=42 amount=-2
kerning first=77 second=101 amount=-1
kerning first=109 second=79 amount=-1
kerning first=106 second=72 amount=-1
kerning first=109 second=66 amount=-1
kerning first=111 second=89 amount=-3
kerning first=38 second=118 amount=-1
kerning first=108 second=38 amount=-1
kerning first=104 second=82 amount=-1
kerning first=105 second=77 amount=-1
kerning first=107 second=100 amount=-1
kerning first=112 second=84 amount=-3
kerning first=56 second=52 amount=-1
kerning first=87 second=42 amount=1
kerning first=113 second=86 amount=-2
kerning first=55 second=101 amount=-1
kerning first=91 second=101 amount=-1
kerning first=112 second=41 amount=-1
kerning first=89 second=109 amount=-3
kerning first=38 second=116 amount=-1
kerning first=101 second=84 amount=-2
kerning first=65 second=84 amount=-2
kerning first=126 second=99 amount=-1
kerning first=119 second=73 amount=-1
kerning first=123 second=118 amount=-1
kerning first=110 second=41 amount=-1
kerning first=52 second=34 amount=-1
kerning first=92 second=74 amount=1
kerning first=84 second=97 amount=-2
kerning first=91 second=79 amount=-1
kerning first=51 second=64 amount=-1
kerning first=87 second=64 amount=-1
kerning first=119 second=51 amount=-1
kerning first=112 second=86 amount=-2
kerning first=76 second=86 amount=-3
kerning first=110 second=63 amount=-1
kerning first=84 second=46 amount=-2
kerning first=109 second=68 amount=-1
kerning first=48 second=46 amount=-4
kerning first=107 second=45 amount=-1
kerning first=105 second=75 amount=-1
kerning first=122 second=69 amount=-1
kerning first=91 second=121 amount=-1
kerning first=123 second=86 amount=1
kerning first=115 second=82 amount=-1
kerning first=47 second=117 amount=-1
kerning first=120 second=111 amount=-1
kerning first=88 second=103 amount=-1
kerning first=124 second=103 amount=-1
kerning first=107 second=79 amount=-1
kerning first=62 second=44 amount=-4
kerning first=93 second=47 amount=-1
kerning first=41 second=99 amount=-1
kerning first=94 second=47 amount=-1
kerning first=99 second=83 amount=-1
kerning first=118 second=78 amount=-1
kerning first=121 second=66 amount=-1
kerning first=50 second=113 amount=-1
kerning first=96 second=65 amount=-2
kerning first=86 second=113 amount=-2
kerning first=112 second=42 amount=-1
kerning first=97 second=71 amount=-1
kerning first=76 second=42 amount=-3
kerning first=102 second=46 amount=-1
kerning first=82 second=100 amount=-1
kerning first=98 second=66 amount=-1
kerning first=117 second=89 amount=-3
kerning first=64 second=89 amount=-2
kerning first=60 second=64 amount=-1
kerning first=108 second=89 amount=-1
kerning first=100 second=77 amount=-1
kerning first=89 second=125 amount=1
kerning first=104 second=78 amount=-1
kerning first=99 second=84 amount=-2
kerning first=75 second=117 amount=-1
kerning first=98 second=42 amount=-1
kerning first=42 second=52 amount=-1
kerning first=119 second=84 amount=-3
kerning first=58 second=44 amount=-4
kerning first=62 second=101 amount=-1
kerning first=124 second=44 amount=-4
kerning first=114 second=125 amount=-1
kerning first=40 second=100 amount=-1
kerning first=84 second=122 amount=-2
kerning first=101 second=70 amount=-1
kerning first=66 second=102 amount=-1
kerning first=85 second=105 amount=-1
kerning first=117 second=69 amount=-1
kerning first=65 second=119 amount=-1
kerning first=42 second=103 amount=-1
kerning first=117 second=74 amount=-1
kerning first=68 second=88 amount=-1
kerning first=38 second=119 amount=-1
kerning first=46 second=57 amount=-1
kerning first=118 second=87 amount=-1
kerning first=46 second=87 amount=-1
kerning first=111 second=55 amount=-1
kerning first=41 second=103 amount=-1
kerning first=119 second=80 amount=-1
kerning first=113 second=63 amount=-1
kerning first=110 second=85 amount=-1
kerning first=115 second=69 amount=-1
kerning first=112 second=70 amount=-1
kerning first=107 second=67 amount=-1
kerning first=87 second=110 amount=-1
kerning first=122 second=68 amount=-1
kerning first=110 second=75 amount=-1
kerning first=89 second=116 amount=-1
kerning first=90 second=79 amount=-1
kerning first=34 second=64 amount=-1
kerning first=70 second=64 amount=-1
kerning first=104 second=49 amount=-1
kerning first=86 second=117 amount=-1
kerning first=109 second=82 amount=-1
kerning first=47 second=99 amount=-2
kerning first=41 second=44 amount=-4
kerning first=87 second=44 amount=-1
kerning first=34 second=113 amount=-1
kerning first=70 second=113 amount=-1
kerning first=114 second=47 amount=-1
kerning first=121 second=76 amount=-1
kerning first=97 second=89 amount=-4
kerning first=88 second=100 amount=-1
kerning first=39 second=77 amount=-1
kerning first=90 second=118 amount=-1
kerning first=115 second=78 amount=-1
kerning first=52 second=84 amount=-1
kerning first=73 second=113 amount=-1
kerning first=49 second=45 amount=-1
kerning first=51 second=52 amount=-1
kerning first=109 second=42 amount=-1
kerning first=123 second=52 amount=-1
kerning first=87 second=52 amount=-1
kerning first=87 second=101 amount=-2
kerning first=51 second=101 amount=-1
kerning first=123 second=101 amount=-1
kerning first=78 second=116 amount=-1
kerning first=68 second=63 amount=-1
kerning first=104 second=39 amount=-1
kerning first=90 second=119 amount=-1
kerning first=114 second=46 amount=-1
kerning first=80 second=41 amount=-1
kerning first=110 second=80 amount=-1
kerning first=117 second=38 amount=-1
kerning first=70 second=122 amount=-1
kerning first=91 second=81 amount=-1
kerning first=108 second=80 amount=-1
kerning first=62 second=52 amount=-1
kerning first=85 second=115 amount=-1
kerning first=109 second=92 amount=-2
kerning first=64 second=86 amount=-1
kerning first=122 second=89 amount=-1
kerning first=40 second=110 amount=-1
kerning first=87 second=100 amount=-2
kerning first=51 second=100 amount=-1
kerning first=97 second=68 amount=-1
kerning first=123 second=100 amount=-1
kerning first=56 second=65 amount=-2
kerning first=66 second=93 amount=-1
kerning first=41 second=47 amount=-1
kerning first=58 second=99 amount=-1
kerning first=102 second=44 amount=-1
kerning first=94 second=99 amount=-1
kerning first=125 second=47 amount=-1
kerning first=110 second=76 amount=-1
kerning first=53 second=47 amount=-1
kerning first=89 second=47 amount=-2
kerning first=86 second=99 amount=-2
kerning first=49 second=101 amount=-1
kerning first=40 second=79 amount=-1
kerning first=76 second=79 amount=-1
kerning first=58 second=111 amount=-1
kerning first=94 second=111 amount=-1
kerning first=34 second=65 amount=-2
kerning first=70 second=65 amount=-2
kerning first=56 second=113 amount=-1
kerning first=116 second=63 amount=-1
kerning first=48 second=64 amount=-1
kerning first=110 second=66 amount=-1
kerning first=84 second=115 amount=-2
kerning first=55 second=103 amount=-1
kerning first=109 second=83 amount=-1
kerning first=86 second=77 amount=-1
kerning first=50 second=77 amount=-1
kerning first=77 second=84 amount=-1
kerning first=126 second=100 amount=-1
kerning first=90 second=100 amount=-1
kerning first=113 second=84 amount=-3
kerning first=84 second=42 amount=1
kerning first=40 second=101 amount=-1
kerning first=89 second=117 amount=-2
kerning first=75 second=116 amount=-1
kerning first=66 second=84 amount=-1
kerning first=46 second=49 amount=-1
kerning first=98 second=70 amount=-1
kerning first=98 second=73 amount=-1
kerning first=89 second=38 amount=-1
kerning first=51 second=46 amount=-4
kerning first=101 second=69 amount=-1
kerning first=46 second=118 amount=-1
kerning first=91 second=71 amount=-1
kerning first=46 second=39 amount=-4
kerning first=105 second=72 amount=-1
kerning first=104 second=87 amount=-2
kerning first=92 second=34 amount=-1
kerning first=105 second=80 amount=-1
kerning first=98 second=92 amount=-1
kerning first=111 second=86 amount=-2
kerning first=85 second=114 amount=-1
kerning first=125 second=113 amount=-1
kerning first=95 second=52 amount=-1
kerning first=59 second=52 amount=-1
kerning first=108 second=68 amount=-1
kerning first=119 second=68 amount=-1
kerning first=113 second=75 amount=-1
kerning first=43 second=47 amount=-1
kerning first=112 second=92 amount=-2
kerning first=76 second=92 amount=-2
kerning first=63 second=44 amount=-4
kerning first=59 second=64 amount=-1
kerning first=61 second=99 amount=-1
kerning first=98 second=82 amount=-1
kerning first=47 second=111 amount=-2
kerning first=101 second=78 amount=-1
kerning first=113 second=85 amount=-1
kerning first=59 second=65 amount=-2
kerning first=113 second=70 amount=-1
kerning first=95 second=65 amount=-2
kerning first=119 second=90 amount=-1
kerning first=80 second=46 amount=-3
kerning first=110 second=67 amount=-1
kerning first=104 second=118 amount=-1
kerning first=47 second=89 amount=1
kerning first=119 second=89 amount=-2
kerning first=61 second=77 amount=-1
kerning first=114 second=38 amount=-1
kerning first=63 second=45 amount=-1
kerning first=53 second=46 amount=-4
kerning first=84 second=52 amount=-2
kerning first=48 second=52 amount=-1
kerning first=115 second=87 amount=-1
kerning first=55 second=84 amount=1
kerning first=66 second=41 amount=-1
kerning first=109 second=73 amount=-1
kerning first=56 second=46 amount=-4
kerning first=122 second=86 amount=-1
kerning first=45 second=34 amount=-1
kerning first=98 second=69 amount=-1
kerning first=98 second=74 amount=-1
kerning first=50 second=46 amount=-4
kerning first=86 second=46 amount=-1
kerning first=90 second=52 amount=-2
kerning first=72 second=116 amount=-1
kerning first=65 second=92 amount=-2
kerning first=77 second=103 amount=-1
kerning first=101 second=92 amount=-1
kerning first=126 second=52 amount=-1
kerning first=62 second=65 amount=-2
kerning first=60 second=44 amount=-4
kerning first=51 second=113 amount=-1
kerning first=86 second=125 amount=1
kerning first=81 second=47 amount=-1
kerning first=96 second=44 amount=-4
kerning first=123 second=113 amount=-1
kerning first=39 second=64 amount=-1
kerning first=63 second=111 amount=-1
kerning first=97 second=81 amount=-1
kerning first=48 second=65 amount=-2
kerning first=112 second=78 amount=-1
kerning first=84 second=65 amount=-2
kerning first=47 second=112 amount=-1
kerning first=125 second=64 amount=-1
kerning first=40 second=48 amount=-1
kerning first=53 second=64 amount=-1
kerning first=89 second=64 amount=-2
kerning first=126 second=101 amount=-1
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-3
kerning first=48 second=100 amount=-1
kerning first=116 second=89 amount=-2
kerning first=56 second=77 amount=-1
kerning first=104 second=66 amount=-1
kerning first=113 second=76 amount=-1
kerning first=107 second=84 amount=-4
kerning first=90 second=101 amount=-1
kerning first=74 second=116 amount=-1
kerning first=95 second=64 amount=-1
kerning first=89 second=59 amount=-1
kerning first=74 second=102 amount=-1
kerning first=97 second=121 amount=-1
kerning first=99 second=86 amount=-1
kerning first=58 second=103 amount=-1
kerning first=94 second=103 amount=-1
kerning first=109 second=74 amount=-1
kerning first=66 second=120 amount=-1
kerning first=76 second=39 amount=-3
kerning first=112 second=87 amount=-2
kerning first=61 second=46 amount=-4
kerning first=76 second=87 amount=-2
kerning first=108 second=81 amount=-1
kerning first=112 second=125 amount=-1
kerning first=118 second=80 amount=-1
kerning first=76 second=34 amount=-3
kerning first=117 second=86 amount=-2
kerning first=45 second=86 amount=-1
kerning first=88 second=67 amount=-1
kerning first=112 second=34 amount=-1
kerning first=84 second=109 amount=-3
kerning first=109 second=69 amount=-1
kerning first=123 second=74 amount=1
kerning first=102 second=45 amount=-1
kerning first=70 second=100 amount=-1
kerning first=34 second=100 amount=-1
kerning first=114 second=68 amount=-1
kerning first=111 second=50 amount=-1
kerning first=121 second=93 amount=-1
kerning first=75 second=125 amount=1
kerning first=39 second=99 amount=-1
kerning first=124 second=111 amount=-1
kerning first=60 second=65 amount=-2
kerning first=75 second=99 amount=-1
kerning first=70 second=47 amount=-2
kerning first=62 second=113 amount=-1
kerning first=49 second=44 amount=-4
kerning first=34 second=47 amount=-1
kerning first=92 second=121 amount=-1
kerning first=88 second=111 amount=-1
kerning first=41 second=64 amount=-1
kerning first=41 second=111 amount=-1
kerning first=77 second=111 amount=-1
kerning first=50 second=44 amount=-4
kerning first=43 second=101 amount=-1
kerning first=95 second=100 amount=-1
kerning first=59 second=100 amount=-1
kerning first=112 second=83 amount=-1
kerning first=91 second=54 amount=-1
kerning first=97 second=49 amount=-1
kerning first=103 second=77 amount=-1
kerning first=46 second=119 amount=-1
kerning first=118 second=65 amount=-2
kerning first=47 second=103 amount=-1
kerning first=43 second=52 amount=-1
kerning first=86 second=116 amount=-1
kerning first=101 second=87 amount=-2
kerning first=65 second=87 amount=-1
kerning first=121 second=88 amount=-2
kerning first=118 second=70 amount=-1
kerning first=114 second=73 amount=-1
kerning first=117 second=73 amount=-1
kerning first=58 second=65 amount=-2
kerning first=106 second=38 amount=-1
kerning first=55 second=77 amount=-1
kerning first=115 second=70 amount=-1
kerning first=110 second=49 amount=-1
kerning first=65 second=39 amount=-2
kerning first=79 second=88 amount=-1
kerning first=101 second=39 amount=-1
kerning first=110 second=71 amount=-1
kerning first=123 second=87 amount=1
kerning first=118 second=88 amount=-2
kerning first=122 second=72 amount=-1
kerning first=114 second=55 amount=-2
kerning first=115 second=92 amount=-1
kerning first=92 second=86 amount=-2
kerning first=55 second=54 amount=-1
kerning first=112 second=74 amount=-1
kerning first=76 second=52 amount=-1
kerning first=111 second=77 amount=-1
kerning first=40 second=52 amount=-1
kerning first=87 second=109 amount=-1
kerning first=117 second=76 amount=-1
kerning first=56 second=64 amount=-1
kerning first=59 second=47 amount=-1
kerning first=78 second=99 amount=-1
kerning first=112 second=73 amount=-1
kerning first=104 second=79 amount=-1
kerning first=42 second=99 amount=-1
kerning first=48 second=113 amount=-1
kerning first=84 second=113 amount=-3
kerning first=98 second=78 amount=-1
kerning first=108 second=66 amount=-1
kerning first=89 second=46 amount=-2
kerning first=72 second=103 amount=-1
kerning first=75 second=81 amount=-1
kerning first=125 second=46 amount=-4
kerning first=112 second=50 amount=-1
kerning first=98 second=65 amount=-1
kerning first=97 second=72 amount=-1
kerning first=118 second=66 amount=-1
kerning first=105 second=85 amount=-1
kerning first=99 second=63 amount=-1
kerning first=66 second=89 amount=-1
kerning first=65 second=118 amount=-1
kerning first=114 second=77 amount=-1
kerning first=42 second=77 amount=-1
kerning first=62 second=100 amount=-1
kerning first=121 second=84 amount=-3
kerning first=82 second=101 amount=-1
kerning first=89 second=77 amount=-1
kerning first=110 second=84 amount=-3
kerning first=38 second=84 amount=-2
kerning first=86 second=112 amount=-1
kerning first=77 second=102 amount=-1
kerning first=49 second=100 amount=-1
kerning first=87 second=125 amount=1
kerning first=119 second=41 amount=-1
kerning first=101 second=74 amount=-1
kerning first=54 second=39 amount=-1
kerning first=85 second=97 amount=-1
kerning first=98 second=87 amount=-2
kerning first=121 second=38 amount=-1
kerning first=114 second=64 amount=-1
kerning first=42 second=64 amount=-1
kerning first=113 second=80 amount=-1
kerning first=104 second=92 amount=-2
kerning first=98 second=34 amount=-1
kerning first=119 second=63 amount=-2
kerning first=39 second=46 amount=-4
kerning first=100 second=68 amount=-1
kerning first=51 second=47 amount=-1
kerning first=42 second=86 amount=1
kerning first=106 second=82 amount=-1
kerning first=111 second=68 amount=-1
kerning first=84 second=114 amount=-3
kerning first=61 second=103 amount=-1
kerning first=121 second=75 amount=-1
kerning first=88 second=93 amount=1
kerning first=84 second=47 amount=-2
kerning first=53 second=99 amount=-1
kerning first=125 second=99 amount=-1
kerning first=67 second=45 amount=-2
kerning first=55 second=111 amount=-1
kerning first=91 second=111 amount=-1
kerning first=91 second=67 amount=-1
kerning first=110 second=118 amount=-1
kerning first=109 second=78 amount=-1
kerning first=111 second=90 amount=-1
kerning first=51 second=65 amount=-2
kerning first=87 second=65 amount=-1
kerning first=108 second=72 amount=-1
kerning first=88 second=71 amount=-1
kerning first=80 second=47 amount=-2
kerning first=73 second=100 amount=-1
kerning first=57 second=101 amount=-1
kerning first=93 second=101 amount=-1
kerning first=53 second=77 amount=-1
kerning first=76 second=118 amount=-2
kerning first=118 second=72 amount=-1
kerning first=40 second=118 amount=-1
kerning first=101 second=63 amount=-1
kerning first=55 second=89 amount=1
kerning first=91 second=89 amount=1
kerning first=99 second=89 amount=-2
kerning first=95 second=45 amount=-1
kerning first=109 second=77 amount=-1
kerning first=92 second=71 amount=-1
kerning first=84 second=117 amount=-3
kerning first=108 second=84 amount=-1
kerning first=103 second=125 amount=1
kerning first=44 second=49 amount=-1
kerning first=89 second=101 amount=-3
kerning first=53 second=101 amount=-1
kerning first=125 second=101 amount=-1
kerning first=70 second=59 amount=-1
kerning first=61 second=44 amount=-4
kerning first=104 second=73 amount=-1
kerning first=84 second=58 amount=-1
kerning first=120 second=38 amount=-1
kerning first=121 second=90 amount=-2
kerning first=56 second=47 amount=-1
kerning first=92 second=119 amount=-1
kerning first=101 second=55 amount=-1
kerning first=40 second=111 amount=-1
kerning first=89 second=121 amount=-1
kerning first=76 second=84 amount=-2
kerning first=55 second=87 amount=1
kerning first=91 second=87 amount=1
kerning first=50 second=103 amount=-1
kerning first=86 second=103 amount=-2
kerning first=121 second=51 amount=-1
kerning first=116 second=86 amount=-1
kerning first=87 second=115 amount=-1
kerning first=123 second=115 amount=-1
kerning first=122 second=63 amount=-1
kerning first=90 second=114 amount=-1
kerning first=121 second=70 amount=-1
kerning first=82 second=52 amount=-1
kerning first=113 second=68 amount=-1
kerning first=101 second=75 amount=-1
kerning first=68 second=93 amount=-1
kerning first=61 second=64 amount=-1
kerning first=116 second=87 amount=-1
kerning first=100 second=82 amount=-1
kerning first=56 second=99 amount=-1
kerning first=86 second=44 amount=-1
kerning first=94 second=46 amount=-4
kerning first=58 second=46 amount=-4
kerning first=107 second=111 amount=-1
kerning first=89 second=81 amount=-1
kerning first=50 second=99 amount=-1
kerning first=43 second=113 amount=-1
kerning first=94 second=65 amount=-2
kerning first=113 second=72 amount=-1
kerning first=112 second=55 amount=-1
kerning first=91 second=48 amount=-1
kerning first=90 second=113 amount=-1
kerning first=126 second=113 amount=-1
kerning first=112 second=76 amount=-1
kerning first=66 second=88 amount=-1
kerning first=52 second=89 amount=-1
kerning first=111 second=83 amount=-1
kerning first=93 second=45 amount=-1
kerning first=84 second=77 amount=-1
kerning first=48 second=77 amount=-1
kerning first=123 second=81 amount=-1
kerning first=105 second=74 amount=-1
kerning first=106 second=78 amount=-1
kerning first=94 second=45 amount=-1
kerning first=58 second=45 amount=-1
kerning first=97 second=84 amount=-3
kerning first=96 second=52 amount=-1
kerning first=60 second=52 amount=-1
kerning first=78 second=101 amount=-1
kerning first=123 second=116 amount=-1
kerning first=42 second=101 amount=-1
kerning first=87 second=116 amount=-1
kerning first=85 second=109 amount=-1
kerning first=75 second=103 amount=-1
kerning first=114 second=41 amount=-1
kerning first=39 second=103 amount=-1
kerning first=115 second=73 amount=-1
kerning first=86 second=122 amount=-1
kerning first=108 second=85 amount=-1
kerning first=115 second=74 amount=-1
kerning first=89 second=102 amount=-1
kerning first=117 second=80 amount=-1
kerning first=97 second=63 amount=-1
kerning first=59 second=113 amount=-1
kerning first=104 second=34 amount=-1
kerning first=40 second=115 amount=-1
kerning first=91 second=86 amount=1
kerning first=55 second=86 amount=1
kerning first=77 second=89 amount=-1
kerning first=113 second=89 amount=-3
kerning first=78 second=100 amount=-1
kerning first=42 second=100 amount=-1
kerning first=85 second=110 amount=-1
kerning first=55 second=93 amount=1
kerning first=117 second=82 amount=-1
kerning first=47 second=65 amount=-2
kerning first=119 second=65 amount=-1
kerning first=70 second=117 amount=-1
kerning first=39 second=44 amount=-4
kerning first=60 second=111 amount=-1
kerning first=119 second=125 amount=-1
kerning first=96 second=111 amount=-1
kerning first=111 second=82 amount=-1
kerning first=101 second=76 amount=-1
kerning first=59 second=99 amount=-1
kerning first=119 second=44 amount=-1
kerning first=118 second=93 amount=-1
kerning first=49 second=111 amount=-1
kerning first=85 second=111 amount=-1
kerning first=114 second=82 amount=-1
kerning first=117 second=78 amount=-1
kerning first=70 second=97 amount=-2
kerning first=92 second=81 amount=-1
kerning first=61 second=65 amount=-2
kerning first=119 second=66 amount=-1
kerning first=121 second=89 amount=-2
kerning first=84 second=118 amount=-3
kerning first=95 second=77 amount=-1
kerning first=59 second=77 amount=-1
kerning first=106 second=69 amount=-1
kerning first=97 second=85 amount=-1
kerning first=122 second=84 amount=-2
kerning first=111 second=42 amount=-1
kerning first=84 second=116 amount=-1
kerning first=111 second=84 amount=-3
kerning first=78 second=102 amount=-1
kerning first=110 second=69 amount=-1
kerning first=104 second=74 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=39 amount=-1
kerning first=62 second=45 amount=-1
kerning first=104 second=55 amount=-1
kerning first=77 second=87 amount=-1
kerning first=65 second=34 amount=-2
kerning first=101 second=34 amount=-1
kerning first=114 second=80 amount=-1
kerning first=66 second=86 amount=-1
kerning first=76 second=57 amount=-1
kerning first=115 second=75 amount=-1
kerning first=40 second=114 amount=-1
kerning first=61 second=45 amount=-1
kerning first=110 second=68 amount=-1
kerning first=104 second=75 amount=-1
kerning first=56 second=100 amount=-1
kerning first=50 second=43 amount=-1
kerning first=47 second=47 amount=-2
kerning first=119 second=47 amount=-1
kerning first=50 second=64 amount=-1
kerning first=86 second=64 amount=-2
kerning first=92 second=79 amount=-1
kerning first=34 second=99 amount=-1
kerning first=53 second=103 amount=-1
kerning first=40 second=113 amount=-1
kerning first=70 second=99 amount=-1
kerning first=74 second=111 amount=-1
kerning first=122 second=85 amount=-1
kerning first=50 second=65 amount=-2
kerning first=86 second=65 amount=-2
kerning first=107 second=71 amount=-1
kerning first=38 second=89 amount=-2
kerning first=110 second=89 amount=-4
kerning first=91 second=106 amount=1
kerning first=58 second=47 amount=-1
kerning first=106 second=77 amount=-1
kerning first=70 second=77 amount=-1
kerning first=34 second=77 amount=-1
kerning first=117 second=77 amount=-1
kerning first=97 second=66 amount=-1
kerning first=85 second=112 amount=-1
kerning first=57 second=52 amount=-1
kerning first=86 second=42 amount=1
kerning first=73 second=116 amount=-1
kerning first=56 second=101 amount=-1
kerning first=81 second=89 amount=-1
kerning first=115 second=55 amount=-1
kerning first=43 second=55 amount=-1
kerning first=64 second=84 amount=-2
kerning first=118 second=73 amount=-1
kerning first=115 second=76 amount=-1
kerning first=121 second=69 amount=-1
kerning first=114 second=66 amount=-1
kerning first=119 second=46 amount=-1
kerning first=111 second=41 amount=-1
kerning first=120 second=67 amount=-1
kerning first=105 second=84 amount=-1
kerning first=47 second=122 amount=-1
kerning first=48 second=99 amount=-1
kerning first=98 second=39 amount=-1
kerning first=121 second=80 amount=-1
kerning first=123 second=121 amount=-1
kerning first=54 second=34 amount=-1
kerning first=77 second=86 amount=-1
kerning first=111 second=63 amount=-1
kerning first=103 second=63 amount=-1
kerning first=41 second=46 amount=-4
kerning first=97 second=86 amount=-2
kerning first=99 second=52 amount=-1
kerning first=63 second=52 amount=-1
kerning first=111 second=85 amount=-1
kerning first=87 second=93 amount=1
kerning first=55 second=112 amount=-1
kerning first=108 second=67 amount=-1
kerning first=119 second=82 amount=-1
kerning first=93 second=44 amount=-4
kerning first=60 second=113 amount=-1
kerning first=96 second=113 amount=-1
kerning first=111 second=74 amount=-1
kerning first=90 second=111 amount=-1
kerning first=73 second=99 amount=-1
kerning first=39 second=65 amount=-2
kerning first=110 second=87 amount=-2
kerning first=111 second=65 amount=-1
kerning first=111 second=80 amount=-1
kerning first=80 second=64 amount=-1
kerning first=75 second=100 amount=-1
kerning first=39 second=100 amount=-1
kerning first=110 second=72 amount=-1
kerning first=107 second=89 amount=-2
kerning first=108 second=82 amount=-1
kerning first=101 second=77 amount=-1
kerning first=34 second=52 amount=-1
kerning first=104 second=76 amount=-1
kerning first=113 second=66 amount=-1
kerning first=116 second=84 amount=-2
kerning first=40 second=117 amount=-1
kerning first=97 second=42 amount=-1
kerning first=99 second=87 amount=-1
kerning first=118 second=74 amount=-1
kerning first=104 second=71 amount=-1
kerning first=109 second=55 amount=-1
kerning first=111 second=120 amount=-1
kerning first=124 second=46 amount=-4
kerning first=100 second=80 amount=-1
kerning first=108 second=86 amount=-1
kerning first=99 second=92 amount=-1
kerning first=97 second=67 amount=-1
kerning first=114 second=63 amount=-2
kerning first=118 second=69 amount=-1
kerning first=39 second=45 amount=-1
kerning first=109 second=75 amount=-1
kerning first=105 second=68 amount=-1
kerning first=110 second=79 amount=-1
kerning first=112 second=93 amount=-1
kerning first=87 second=117 amount=-1
kerning first=123 second=117 amount=-1
kerning first=94 second=44 amount=-4
kerning first=66 second=125 amount=-1
kerning first=84 second=99 amount=-3
kerning first=61 second=47 amount=-1
kerning first=107 second=113 amount=-1
kerning first=123 second=79 amount=-1
kerning first=112 second=120 amount=-1
kerning first=82 second=113 amount=-1
kerning first=114 second=78 amount=-1
kerning first=50 second=100 amount=-1
kerning first=34 second=101 amount=-1
kerning first=119 second=93 amount=-1
kerning first=70 second=101 amount=-1
kerning first=86 second=100 amount=-2
kerning first=89 second=118 amount=-1
kerning first=112 second=77 amount=-1
kerning first=40 second=77 amount=-1
kerning first=122 second=45 amount=-1
kerning first=86 second=45 amount=-1
kerning first=50 second=45 amount=-1
kerning first=56 second=103 amount=-1
kerning first=124 second=52 amount=-1
kerning first=38 second=87 amount=-1
kerning first=72 second=102 amount=-1
kerning first=70 second=46 amount=-3
kerning first=101 second=42 amount=-1
kerning first=89 second=122 amount=-1
kerning first=57 second=41 amount=-1
kerning first=123 second=119 amount=-1
kerning first=117 second=41 amount=-1
kerning first=55 second=88 amount=1
kerning first=91 second=88 amount=1
kerning first=117 second=63 amount=-1
kerning first=119 second=86 amount=-1
kerning first=97 second=80 amount=-1
kerning first=87 second=97 amount=-1
kerning first=123 second=97 amount=-1
kerning first=95 second=47 amount=-1
kerning first=98 second=75 amount=-1
kerning first=121 second=74 amount=-1
kerning first=55 second=46 amount=-1
kerning first=42 second=45 amount=-1
kerning first=61 second=100 amount=-1
kerning first=49 second=52 amount=-1
kerning first=55 second=110 amount=-1
kerning first=118 second=76 amount=-1
kerning first=46 second=34 amount=-4
kerning first=65 second=93 amount=1
kerning first=118 second=44 amount=-1
kerning first=101 second=93 amount=-1
kerning first=90 second=117 amount=-1
kerning first=50 second=47 amount=-1
kerning first=87 second=99 amount=-2
kerning first=51 second=99 amount=-1
kerning first=123 second=99 amount=-1
kerning first=86 second=47 amount=-2
kerning first=55 second=44 amount=-1
kerning first=90 second=93 amount=1
kerning first=109 second=34 amount=-1
kerning first=84 second=121 amount=-3
kerning first=57 second=111 amount=-1
kerning first=57 second=113 amount=-1
kerning first=93 second=111 amount=-1
kerning first=93 second=113 amount=-1
kerning first=53 second=65 amount=-2
kerning first=84 second=81 amount=-1
kerning first=120 second=81 amount=-1
kerning first=89 second=65 amount=-3
kerning first=125 second=65 amount=-2
kerning first=95 second=101 amount=-1
kerning first=59 second=101 amount=-1
kerning first=92 second=118 amount=-1
kerning first=87 second=77 amount=-1
kerning first=122 second=82 amount=-1
kerning first=51 second=77 amount=-1
kerning first=75 second=67 amount=-1
kerning first=84 second=59 amount=-1
kerning first=125 second=100 amount=-1
kerning first=89 second=100 amount=-3
kerning first=53 second=100 amount=-1
kerning first=49 second=64 amount=-1
kerning first=125 second=45 amount=-1
kerning first=73 second=101 amount=-1
kerning first=98 second=77 amount=-1
kerning first=92 second=116 amount=-1
kerning first=125 second=103 amount=-1
kerning first=101 second=73 amount=-1
kerning first=86 second=102 amount=-1
kerning first=40 second=119 amount=-1
kerning first=76 second=119 amount=-2
kerning first=45 second=39 amount=-1
kerning first=89 second=120 amount=-1
kerning first=122 second=66 amount=-1
kerning first=122 second=80 amount=-1
kerning first=113 second=92 amount=-1
kerning first=77 second=92 amount=-1
kerning first=40 second=97 amount=-1
kerning first=104 second=69 amount=-1
kerning first=89 second=45 amount=-1
kerning first=53 second=45 amount=-1
kerning first=46 second=102 amount=-1
kerning first=109 second=121 amount=-1
kerning first=70 second=114 amount=-1
kerning first=97 second=82 amount=-1
kerning first=65 second=117 amount=-1
kerning first=34 second=103 amount=-1
kerning first=70 second=103 amount=-1
kerning first=112 second=75 amount=-1
kerning first=115 second=93 amount=-1
kerning first=79 second=93 amount=-1
kerning first=94 second=64 amount=-1
kerning first=80 second=44 amount=-3
kerning first=88 second=125 amount=1
kerning first=39 second=47 amount=-1
kerning first=84 second=79 amount=-1
kerning first=120 second=79 amount=-1
kerning first=62 second=99 amount=-1
kerning first=82 second=111 amount=-1
kerning first=80 second=88 amount=-1
kerning first=114 second=65 amount=-2
kerning first=98 second=55 amount=-1
kerning first=42 second=65 amount=-2
kerning first=115 second=63 amount=-1
kerning first=48 second=101 amount=-1
kerning first=120 second=101 amount=-1
kerning first=84 second=101 amount=-3
kerning first=62 second=77 amount=-1
kerning first=118 second=89 amount=-2
kerning first=46 second=89 amount=-2
kerning first=97 second=118 amount=-1
kerning first=84 second=112 amount=-3
kerning first=118 second=77 amount=-1
kerning first=70 second=52 amount=-1
kerning first=117 second=84 amount=-3
kerning first=81 second=84 amount=-1
kerning first=114 second=76 amount=-1
kerning first=34 second=44 amount=-4
kerning first=70 second=44 amount=-3
kerning first=45 second=84 amount=-2
kerning first=94 second=100 amount=-1
kerning first=58 second=100 amount=-1
kerning first=66 second=122 amount=-1
kerning first=119 second=70 amount=-1
kerning first=120 second=99 amount=-1
kerning first=113 second=73 amount=-1
kerning first=84 second=102 amount=-1
kerning first=112 second=90 amount=-1
kerning first=123 second=71 amount=-1
kerning first=97 second=39 amount=-1
kerning first=64 second=87 amount=-1
kerning first=42 second=47 amount=-1
kerning first=109 second=72 amount=-1
kerning first=59 second=103 amount=-1
kerning first=95 second=103 amount=-1
kerning first=66 second=92 amount=-1
kerning first=101 second=80 amount=-1
kerning first=92 second=85 amount=-1
kerning first=97 second=69 amount=-1
kerning first=56 second=45 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=115 amount=-3
kerning first=91 second=52 amount=-1
kerning first=55 second=52 amount=-1
kerning first=104 second=68 amount=-1
kerning first=41 second=52 amount=-1
kerning first=121 second=65 amount=-2
kerning first=108 second=79 amount=-1
kerning first=124 second=64 amount=-1
kerning first=121 second=125 amount=-1
kerning first=118 second=47 amount=-1
kerning first=59 second=44 amount=-4
kerning first=95 second=44 amount=-4
kerning first=105 second=66 amount=-1
kerning first=49 second=46 amount=-4
kerning first=110 second=55 amount=-1
kerning first=62 second=111 amount=-1
kerning first=85 second=100 amount=-1
kerning first=111 second=78 amount=-1
kerning first=49 second=65 amount=-2
kerning first=88 second=113 amount=-1
kerning first=85 second=65 amount=-1
kerning first=124 second=113 amount=-1
kerning first=63 second=65 amount=-2
kerning first=121 second=55 amount=-2
kerning first=40 second=71 amount=-1
kerning first=76 second=71 amount=-1
kerning first=89 second=54 amount=-2
kerning first=63 second=113 amount=-1
kerning first=111 second=88 amount=-2
kerning first=60 second=47 amount=-1
kerning first=96 second=47 amount=-1
kerning first=79 second=89 amount=-1
kerning first=115 second=89 amount=-2
kerning first=93 second=77 amount=-1
kerning first=57 second=77 amount=-1
kerning first=97 second=78 amount=-1
kerning first=106 second=84 amount=-1
kerning first=69 second=52 amount=-1
kerning first=84 second=103 amount=-3
kerning first=108 second=70 amount=-1
kerning first=48 second=103 amount=-1
kerning first=51 second=41 amount=-1
kerning first=73 second=102 amount=-1
kerning first=90 second=110 amount=-1
kerning first=118 second=38 amount=-1
kerning first=117 second=85 amount=-1
kerning first=57 second=44 amount=-1
kerning first=96 second=46 amount=-4
kerning first=98 second=41 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=87 amount=-2
kerning first=60 second=46 amount=-4
kerning first=109 second=81 amount=-1
kerning first=80 second=52 amount=-1
kerning first=95 second=99 amount=-1
kerning first=111 second=49 amount=-1
kerning first=118 second=86 amount=-1
kerning first=46 second=86 amount=-1
kerning first=47 second=109 amount=-1
kerning first=117 second=75 amount=-1
kerning first=104 second=89 amount=-4
kerning first=68 second=89 amount=-1
kerning first=115 second=68 amount=-1
kerning first=97 second=79 amount=-1
kerning first=48 second=93 amount=-1
kerning first=84 second=44 amount=-2
kerning first=48 second=44 amount=-4
kerning first=40 second=99 amount=-1
kerning first=51 second=111 amount=-1
kerning first=87 second=111 amount=-2
kerning first=123 second=111 amount=-1
kerning first=56 second=44 amount=-4
kerning first=118 second=125 amount=-1
kerning first=49 second=47 amount=-1
kerning first=85 second=47 amount=-1
kerning first=121 second=47 amount=-1
kerning first=89 second=58 amount=-1
kerning first=105 second=82 amount=-1
kerning first=108 second=78 amount=-1
kerning first=124 second=65 amount=-2
kerning first=63 second=46 amount=-4
kerning first=98 second=80 amount=-1
kerning first=40 second=121 amount=-1
kerning first=76 second=121 amount=-3
kerning first=98 second=63 amount=-1
kerning first=74 second=113 amount=-1
kerning first=89 second=48 amount=-1
kerning first=112 second=89 amount=-3
kerning first=73 second=103 amount=-1
kerning first=75 second=118 amount=-2
kerning first=84 second=54 amount=-1
kerning first=76 second=89 amount=-4
kerning first=104 second=77 amount=-1
kerning first=106 second=85 amount=-1
kerning first=72 second=100 amount=-1
kerning first=97 second=119 amount=-1
kerning first=58 second=101 amount=-1
kerning first=94 second=101 amount=-1
kerning first=84 second=64 amount=-2
kerning first=119 second=88 amount=-2
kerning first=120 second=84 amount=-3
kerning first=119 second=69 amount=-1
kerning first=113 second=74 amount=-1
kerning first=109 second=41 amount=-1
kerning first=87 second=112 amount=-1
kerning first=109 second=71 amount=-1
kerning first=113 second=55 amount=-1
kerning first=122 second=87 amount=-1
kerning first=86 second=109 amount=-1
kerning first=110 second=34 amount=-1
kerning first=38 second=34 amount=-2
kerning first=109 second=63 amount=-1
kerning first=106 second=75 amount=-1
kerning first=34 second=45 amount=-1
kerning first=47 second=110 amount=-1
kerning first=101 second=68 amount=-1
kerning first=82 second=117 amount=-1
kerning first=98 second=93 amount=-1
kerning first=65 second=121 amount=-2
kerning first=47 second=100 amount=-2
kerning first=43 second=99 amount=-1
kerning first=40 second=81 amount=-1
kerning first=89 second=114 amount=-3
kerning first=76 second=81 amount=-1
kerning first=110 second=121 amount=-1
kerning first=119 second=78 amount=-1
kerning first=41 second=65 amount=-2
kerning first=101 second=90 amount=-1
kerning first=49 second=113 amount=-1
kerning first=85 second=113 amount=-1
kerning first=98 second=72 amount=-1
kerning first=84 second=111 amount=-3
kerning first=92 second=67 amount=-1
kerning first=65 second=89 amount=-3
kerning first=93 second=52 amount=-1
kerning first=101 second=89 amount=-3
kerning first=43 second=77 amount=-1
kerning first=126 second=77 amount=-1
kerning first=86 second=119 amount=-1
kerning first=105 second=70 amount=-1
kerning first=106 second=66 amount=-1
kerning first=40 second=112 amount=-1
kerning first=77 second=42 amount=-1
kerning first=47 second=101 amount=-2
kerning first=97 second=87 amount=-2
kerning first=46 second=116 amount=-1
kerning first=109 second=84 amount=-3
kerning first=48 second=41 amount=-1
kerning first=76 second=102 amount=-1
kerning first=86 second=97 amount=-2
kerning first=106 second=76 amount=-1
kerning first=90 second=99 amount=-1
kerning first=112 second=85 amount=-1
kerning first=112 second=80 amount=-1
kerning first=90 second=121 amount=-1
kerning first=104 second=86 amount=-2
kerning first=120 second=63 amount=-1
kerning first=55 second=109 amount=-1
kerning first=76 second=63 amount=-1
kerning first=64 second=90 amount=-1
kerning first=86 second=110 amount=-1
kerning first=121 second=68 amount=-1
kerning first=90 second=116 amount=-1
kerning first=111 second=75 amount=-1
kerning first=114 second=93 amount=-1
kerning first=110 second=82 amount=-1
kerning first=42 second=44 amount=-4
kerning first=114 second=44 amount=-1
kerning first=68 second=125 amount=-1
kerning first=82 second=99 amount=-1
kerning first=104 second=70 amount=-1
kerning first=89 second=79 amount=-1
kerning first=102 second=65 amount=-2
kerning first=96 second=64 amount=-1
kerning first=54 second=84 amount=-1
kerning first=101 second=72 amount=-1
kerning first=75 second=93 amount=1
kerning first=98 second=89 amount=-3
kerning first=75 second=119 amount=-2
kerning first=85 second=117 amount=-1
kerning first=72 second=101 amount=-1
kerning first=118 second=75 amount=-1
kerning first=108 second=87 amount=-1
kerning first=121 second=73 amount=-1
kerning first=104 second=41 amount=-1
kerning first=68 second=41 amount=-1
kerning first=111 second=70 amount=-1
kerning first=110 second=92 amount=-2
kerning first=105 second=69 amount=-1
kerning first=40 second=103 amount=-1
kerning first=114 second=88 amount=-2
kerning first=91 second=74 amount=1
kerning first=118 second=55 amount=-2
kerning first=43 second=46 amount=-4
kerning first=109 second=85 amount=-1
kerning first=90 second=81 amount=-1
kerning first=118 second=64 amount=-1
kerning first=109 second=80 amount=-1
kerning first=84 second=45 amount=-2
kerning first=55 second=125 amount=1
kerning first=48 second=45 amount=-1
kerning first=100 second=75 amount=-1
kerning first=124 second=100 amount=-1
kerning first=108 second=69 amount=-1
kerning first=90 second=112 amount=-1
kerning first=57 second=99 amount=-1
kerning first=93 second=99 amount=-1
kerning first=124 second=47 amount=-1
kerning first=121 second=82 amount=-1
kerning first=34 second=111 amount=-1
kerning first=70 second=111 amount=-1
kerning first=79 second=90 amount=-1
kerning first=55 second=113 amount=-1
kerning first=91 second=113 amount=-1
kerning first=59 second=111 amount=-1
kerning first=121 second=72 amount=-1
kerning first=95 second=111 amount=-1
kerning first=105 second=78 amount=-1
kerning first=55 second=65 amount=-2
kerning first=84 second=71 amount=-1
kerning first=41 second=100 amount=-1
kerning first=121 second=87 amount=-1
kerning first=111 second=125 amount=-1
kerning first=61 second=101 amount=-1
kerning first=78 second=103 amount=-1
kerning first=112 second=72 amount=-1
kerning first=77 second=100 amount=-1
kerning first=123 second=89 amount=1
kerning first=104 second=121 amount=-1
kerning first=121 second=77 amount=-1
kerning first=49 second=77 amount=-1
kerning first=111 second=66 amount=-1
kerning first=114 second=84 amount=-3
kerning first=42 second=84 amount=1
kerning first=61 second=52 amount=-1
kerning first=119 second=87 amount=-1
kerning first=95 second=113 amount=-1
kerning first=98 second=85 amount=-1
kerning first=100 second=70 amount=-1
kerning first=79 second=41 amount=-1
kerning first=115 second=41 amount=-1
kerning first=40 second=109 amount=-1
kerning first=54 second=41 amount=-1
kerning first=97 second=70 amount=-1
kerning first=104 second=72 amount=-1
kerning first=64 second=88 amount=-1
kerning first=97 second=92 amount=-2
kerning first=110 second=86 amount=-2
kerning first=106 second=80 amount=-1
kerning first=38 second=86 amount=-2
kerning first=89 second=113 amount=-3
kerning first=68 second=90 amount=-1
kerning first=118 second=46 amount=-1
kerning first=41 second=45 amount=-1
kerning first=86 second=114 amount=-1
kerning first=94 second=52 amount=-1
kerning first=119 second=72 amount=-1
kerning first=45 second=89 amount=-1
kerning first=58 second=52 amount=-1
kerning first=109 second=76 amount=-1
kerning first=76 second=116 amount=-1
kerning first=40 second=116 amount=-1
kerning first=90 second=125 amount=1
kerning first=96 second=99 amount=-1
kerning first=60 second=99 amount=-1
kerning first=43 second=50 amount=-1
kerning first=81 second=93 amount=-1
kerning first=48 second=111 amount=-1
kerning first=80 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=90 second=103 amount=-1
kerning first=126 second=103 amount=-1
kerning first=50 second=101 amount=-1
kerning first=86 second=101 amount=-2
kerning first=115 second=72 amount=-1
kerning first=100 second=66 amount=-1
kerning first=63 second=64 amount=-1
kerning first=103 second=106 amount=1
kerning first=120 second=89 amount=-2
kerning first=48 second=89 amount=-1
kerning first=114 second=69 amount=-1
kerning first=89 second=119 amount=-2
kerning first=99 second=38 amount=-1
kerning first=113 second=82 amount=-1
kerning first=96 second=77 amount=-1
kerning first=60 second=77 amount=-1
kerning first=84 second=67 amount=-1
kerning first=103 second=84 amount=-2
kerning first=47 second=52 amount=-1
kerning first=110 second=77 amount=-1
kerning first=112 second=69 amount=-1
kerning first=65 second=116 amount=-1
kerning first=92 second=84 amount=-2
kerning first=113 second=38 amount=-1
kerning first=118 second=90 amount=-2
kerning first=101 second=41 amount=-1
kerning first=117 second=72 amount=-1
kerning first=119 second=74 amount=-1
kerning first=104 second=81 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=76 amount=-1
kerning first=121 second=86 amount=-1
kerning first=70 second=115 amount=-1
kerning first=118 second=68 amount=-1
kerning first=57 second=46 amount=-1
kerning first=93 second=46 amount=-4
kerning first=100 second=78 amount=-1
kerning first=113 second=69 amount=-1
kerning first=123 second=54 amount=-1
kerning first=87 second=54 amount=-1
kerning first=46 second=121 amount=-1
kerning first=38 second=117 amount=-1
kerning first=89 second=110 amount=-3
kerning first=91 second=100 amount=-1
kerning first=43 second=103 amount=-1
kerning first=124 second=45 amount=-1
kerning first=121 second=64 amount=-1
kerning first=89 second=44 amount=-2
kerning first=53 second=44 amount=-4
kerning first=125 second=44 amount=-4
kerning first=115 second=125 amount=-1
kerning first=79 second=125 amount=-1
kerning first=102 second=47 amount=-1
kerning first=75 second=79 amount=-1
kerning first=107 second=99 amount=-1
kerning first=112 second=39 amount=-1
kerning first=120 second=113 amount=-1
kerning first=73 second=111 amount=-1
kerning first=109 second=67 amount=-1
kerning first=41 second=113 amount=-1
kerning first=77 second=113 amount=-1
kerning first=55 second=100 amount=-1
kerning first=39 second=101 amount=-1
kerning first=75 second=101 amount=-1
kerning first=109 second=89 amount=-4
